# URL base da API do backend
API_BASE_URL=https://crowbar-backend-staging.azurewebsites.net/api/v1

# URL do servidor Socket.IO para funcionalidades em tempo real
SOCKET_URL=https://crowbar-backend-staging.azurewebsites.net/