# =====================================================
# CROWBAR MOBILE - GAMIFICATION MAKEFILE
# Version: 1.0.0
# Date: 2025-08-12
# =====================================================

.PHONY: help install clean build test deploy

# Colors for output
CYAN := \033[0;36m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m # No Color

# Default target
help:
	@echo "$(CYAN)================================================$(NC)"
	@echo "$(CYAN)     CROWBAR MOBILE - GAMIFICATION BUILD       $(NC)"
	@echo "$(CYAN)================================================$(NC)"
	@echo ""
	@echo "$(GREEN)Available targets:$(NC)"
	@echo "  $(YELLOW)make install$(NC)      - Install all dependencies"
	@echo "  $(YELLOW)make clean$(NC)        - Clean build artifacts"
	@echo "  $(YELLOW)make lint$(NC)         - Run linting and fixes"
	@echo "  $(YELLOW)make test$(NC)         - Run all tests"
	@echo "  $(YELLOW)make build$(NC)        - Build for all platforms"
	@echo "  $(YELLOW)make build-android$(NC)- Build Android only"
	@echo "  $(YELLOW)make build-ios$(NC)    - Build iOS only"
	@echo "  $(YELLOW)make deploy$(NC)       - Deploy to staging"
	@echo "  $(YELLOW)make deploy-prod$(NC)  - Deploy to production"
	@echo "  $(YELLOW)make docker-up$(NC)    - Start Docker services"
	@echo "  $(YELLOW)make docker-down$(NC)  - Stop Docker services"
	@echo "  $(YELLOW)make db-migrate$(NC)   - Run database migrations"
	@echo "  $(YELLOW)make monitor$(NC)      - Open monitoring dashboard"
	@echo ""

# Install dependencies
install:
	@echo "$(CYAN)Installing dependencies...$(NC)"
	npm install --legacy-peer-deps
	@if [ "$$(uname)" = "Darwin" ]; then \
		cd ios && pod install; \
	fi
	@echo "$(GREEN)✅ Dependencies installed$(NC)"

# Clean build artifacts
clean:
	@echo "$(CYAN)Cleaning build artifacts...$(NC)"
	rm -rf android/app/build
	rm -rf ios/build
	rm -rf node_modules/.cache
	rm -rf builds/
	cd android && ./gradlew clean 2>/dev/null || true
	@if [ "$$(uname)" = "Darwin" ]; then \
		cd ios && xcodebuild clean 2>/dev/null || true; \
	fi
	@echo "$(GREEN)✅ Build artifacts cleaned$(NC)"

# Lint and fix code
lint:
	@echo "$(CYAN)Running linter...$(NC)"
	npm run lint:fix || true
	npm run format || true
	@echo "$(GREEN)✅ Linting complete$(NC)"

# Run tests
test:
	@echo "$(CYAN)Running tests...$(NC)"
	npm run test:coverage
	npm run type-check
	@echo "$(GREEN)✅ Tests complete$(NC)"

# Build for all platforms
build: clean lint
	@echo "$(CYAN)Building for all platforms...$(NC)"
	./scripts/build-gamification.sh production all
	@echo "$(GREEN)✅ Build complete$(NC)"

# Build Android only
build-android: clean
	@echo "$(CYAN)Building Android...$(NC)"
	cp .env.production .env
	cd android && ./gradlew assembleRelease
	cd android && ./gradlew bundleRelease
	mkdir -p builds/android
	cp android/app/build/outputs/apk/release/*.apk builds/android/ 2>/dev/null || true
	cp android/app/build/outputs/bundle/release/*.aab builds/android/ 2>/dev/null || true
	@echo "$(GREEN)✅ Android build complete$(NC)"
	@echo "APK: builds/android/app-release.apk"
	@echo "AAB: builds/android/app-release.aab"

# Build iOS only
build-ios: clean
	@if [ "$$(uname)" != "Darwin" ]; then \
		echo "$(RED)❌ iOS build requires macOS$(NC)"; \
		exit 1; \
	fi
	@echo "$(CYAN)Building iOS...$(NC)"
	cp .env.production .env
	cd ios && xcodebuild -workspace CrowbarMobile.xcworkspace \
		-scheme CrowbarMobile \
		-configuration Release \
		-archivePath build/CrowbarMobile.xcarchive \
		archive
	cd ios && xcodebuild -exportArchive \
		-archivePath build/CrowbarMobile.xcarchive \
		-exportPath build \
		-exportOptionsPlist ExportOptions.plist
	mkdir -p builds/ios
	cp -r ios/build/*.ipa builds/ios/ 2>/dev/null || true
	@echo "$(GREEN)✅ iOS build complete$(NC)"
	@echo "IPA: builds/ios/CrowbarMobile.ipa"

# Deploy to staging
deploy: build
	@echo "$(CYAN)Deploying to staging...$(NC)"
	# Add deployment commands here
	@echo "$(GREEN)✅ Deployed to staging$(NC)"

# Deploy to production
deploy-prod: build test
	@echo "$(YELLOW)⚠️  Deploying to PRODUCTION$(NC)"
	@read -p "Are you sure? (y/n) " -n 1 -r; \
	echo ""; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		echo "$(CYAN)Deploying to production...$(NC)"; \
		# Add production deployment commands here \
		echo "$(GREEN)✅ Deployed to production$(NC)"; \
	else \
		echo "$(RED)Deployment cancelled$(NC)"; \
	fi

# Docker commands
docker-up:
	@echo "$(CYAN)Starting Docker services...$(NC)"
	docker-compose -f docker-compose.gamification.yml up -d
	@echo "$(GREEN)✅ Services started$(NC)"
	@echo "Backend API: http://localhost:3000"
	@echo "WebSocket: ws://localhost:3001"
	@echo "Admin Dashboard: http://localhost:3002"
	@echo "Grafana: http://localhost:3003 (admin/admin)"

docker-down:
	@echo "$(CYAN)Stopping Docker services...$(NC)"
	docker-compose -f docker-compose.gamification.yml down
	@echo "$(GREEN)✅ Services stopped$(NC)"

docker-logs:
	docker-compose -f docker-compose.gamification.yml logs -f

# Database operations
db-migrate:
	@echo "$(CYAN)Running database migrations...$(NC)"
	docker exec -i crowbar-postgres psql -U crowbar_user -d crowbar_db < scripts/gamification-migration.sql
	@echo "$(GREEN)✅ Migrations complete$(NC)"

db-seed:
	@echo "$(CYAN)Seeding database...$(NC)"
	# Add seed command here
	@echo "$(GREEN)✅ Database seeded$(NC)"

db-backup:
	@echo "$(CYAN)Backing up database...$(NC)"
	mkdir -p backups
	docker exec crowbar-postgres pg_dump -U crowbar_user crowbar_db > backups/backup-$$(date +%Y%m%d-%H%M%S).sql
	@echo "$(GREEN)✅ Database backed up$(NC)"

# Monitoring
monitor:
	@echo "$(CYAN)Opening monitoring dashboard...$(NC)"
	@if command -v xdg-open > /dev/null; then \
		xdg-open http://localhost:3003; \
	elif command -v open > /dev/null; then \
		open http://localhost:3003; \
	else \
		echo "Please open http://localhost:3003 in your browser"; \
	fi

# Development helpers
dev:
	@echo "$(CYAN)Starting development environment...$(NC)"
	npm start

dev-android:
	@echo "$(CYAN)Starting Android development...$(NC)"
	npm run android

dev-ios:
	@echo "$(CYAN)Starting iOS development...$(NC)"
	npm run ios

# Quality checks
quality: lint test
	@echo "$(CYAN)Running quality checks...$(NC)"
	npm run quality
	@echo "$(GREEN)✅ Quality checks passed$(NC)"

# Bundle analysis
analyze:
	@echo "$(CYAN)Analyzing bundle...$(NC)"
	npx react-native-bundle-visualizer
	@echo "$(GREEN)✅ Bundle analysis complete$(NC)"

# Performance testing
perf-test:
	@echo "$(CYAN)Running performance tests...$(NC)"
	npm run test:performance
	@echo "$(GREEN)✅ Performance tests complete$(NC)"

# E2E testing
e2e-test:
	@echo "$(CYAN)Running E2E tests...$(NC)"
	npm run test:e2e
	@echo "$(GREEN)✅ E2E tests complete$(NC)"

# Generate documentation
docs:
	@echo "$(CYAN)Generating documentation...$(NC)"
	# Add documentation generation command here
	@echo "$(GREEN)✅ Documentation generated$(NC)"

# Release preparation
release:
	@echo "$(CYAN)Preparing release...$(NC)"
	npm version patch
	git add .
	git commit -m "chore: prepare release"
	git push
	@echo "$(GREEN)✅ Release prepared$(NC)"

# Full CI/CD pipeline
ci: install lint test build
	@echo "$(GREEN)✅ CI pipeline complete$(NC)"

# Quick fix for common issues
fix-common:
	@echo "$(CYAN)Fixing common issues...$(NC)"
	npx react-native start --reset-cache
	cd android && ./gradlew clean
	@if [ "$$(uname)" = "Darwin" ]; then \
		cd ios && pod install --repo-update; \
	fi
	@echo "$(GREEN)✅ Common issues fixed$(NC)"

# Show build info
info:
	@echo "$(CYAN)================================================$(NC)"
	@echo "$(CYAN)          GAMIFICATION BUILD INFO              $(NC)"
	@echo "$(CYAN)================================================$(NC)"
	@echo "Node.js: $$(node --version)"
	@echo "npm: $$(npm --version)"
	@echo "React Native: $$(npx react-native --version | head -1)"
	@if [ "$$(uname)" = "Darwin" ]; then \
		echo "Xcode: $$(xcodebuild -version | head -1)"; \
		echo "CocoaPods: $$(pod --version)"; \
	fi
	@if [ -n "$$ANDROID_HOME" ]; then \
		echo "Android SDK: $$ANDROID_HOME"; \
	fi
	@echo "$(CYAN)================================================$(NC)"

# Default target
.DEFAULT_GOAL := help